# GIB-ESU-Reporter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
config/: application.example.yml
docs/: ARCHITECTURE.md  CLI_USAGE.md  DESKTOP_APP.md  GUI_USAGE.md  MUHASEBE_KULLANIM.md  NOTES.md  PACKAGING.md  ROADMAP.md  SECURITY.md  TRUSTSTORE.md
gib-esu-paket/Esu_GIB_Paket_V3/: XAdES.xsd  esuOrnek1.xml  esuRapor.xsd  xmldsig-core-schema.xsd
scripts/: build.sh  package-desktop.ps1  package-desktop.sh  package-macos-dmg.sh  package-windows-exe.ps1  package-windows-portable.sh  run-desktop.sh  run-example.sh
src/main/java/dev/eveys/gibesu/audit/: AuditWriter.java
src/main/java/dev/eveys/gibesu/cli/: Main.java
src/main/java/dev/eveys/gibesu/config/: AppConfig.java
src/main/java/dev/eveys/gibesu/desktop/: DesktopApp.java  DesktopWorkflow.java  Pkcs11AliasScanner.java  SslTrustStoreManager.java
src/main/java/dev/eveys/gibesu/excel/: ExcelReader.java
src/main/java/dev/eveys/gibesu/gib/: GibClient.java  GibSslTrustStore.java  ReportPackager.java  SoapWsSecuritySigner.java
src/main/java/dev/eveys/gibesu/model/: ChargingRow.java  PlateSummary.java  ReportAggregator.java  ReportData.java
src/main/java/dev/eveys/gibesu/sign/: NoopSigner.java  Pkcs11Support.java  Pkcs11XadesBesSigner.java  Pkcs11XmlDsigSigner.java  Signer.java  SignerFactory.java  XadesBesSigner.java
src/main/java/dev/eveys/gibesu/util/: DecimalUtils.java  PlateNormalizer.java
src/main/java/dev/eveys/gibesu/verify/: XmlSignatureVerifier.java
src/main/java/dev/eveys/gibesu/xml/: EsuXmlBuilder.java  XmlValidator.java
src/main/resources/gib-esu-paket/Esu_GIB_Paket_V3/: XAdESv141.xsd  esuAnlikRapor.xml
src/test/java/dev/eveys/gibesu/desktop/: Pkcs11AliasScannerTest.java
